version: "3.5"

services:
  jekyll:
    image: idevelopers/jekyll:latest
    ports:
      - 4000:4000
    volumes:
      - ./_site:/usr/src/app/_site
      - ../resource/docs:/usr/src/app/docs
      - ../resource/assets/images:/usr/src/app/assets/images
    stdin_open: true
    tty: true
    command: bundle exec jekyll serve -H 0.0.0.0 -t

