version: "3.5"

services:
  jekyll:
    build:
      context: ./
    ports:
      - 4000:4000
    extra_hosts:
      - "${HOST:-server}:0.0.0.0"
    volumes:
      - ./index.md:/usr/src/app/index.md
      - ./docs:/usr/src/app/docs
    stdin_open: true
    tty: true
    command: bundle exec jekyll serve -w --force_polling -H ${HOST:-0.0.0.0} -t



